
#section {
    display: grid;
}

.section-article-1 {
    grid-column: 1/2;
}

.section-article-2 {
    grid-column: 2/4;
    border-left: 3px solid black;
    border-right: 3px solid black;
    height: auto;
}

.section-article-3 {
    grid-column: 4/5;
}

.postcard {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

